<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Labyrinthes découpés au laser</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="Utilisez cet outil et une découpeuse laser telle qu'une Glowforge ou une Epilog pour créer votre propre labyrinthe en bois. Il génère automatiquement le plan SVG selon vos spécifications afin que vous puissiez simplement le télécharger, le découper et l'assembler." />
    <meta name="keywords" content="laser, découpe laser, glowforge, epilog, labyrinthe, créateur, labyrinthes" />
    <link rel="icon" type="image/x-icon" href="/LaserCutMazes/favicon.ico">
</head>

<body>
    <app-root></app-root>
</body>

</html>